<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>(Jaden Kim)</title>

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="icon" href="assets/favicon/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="styles/global.css">
  <link rel="stylesheet" href="styles/fonts.css">
  <link rel="stylesheet" href="styles/typography.css">

  <link rel="stylesheet" href="styles/components/nav.css">
  <link rel="stylesheet" href="styles/components/footer.css">
  <link rel="stylesheet" href="styles/components/loadingScreen.css">
  
  <link rel="stylesheet" href="styles/pages/info.css">
</head>

<body>
  <div class="loading-screen">
    <div id="arc-1"></div>
    <div id="arc-2"></div>
  </div>

  <nav>
    <a href="index.html"><p>(Jaden Kim)</p></a>
    <button class="mobile-menu-button">(Menu)</button>
    <div id="mobile-menu">
      <button class="mobile-menu-button">(Menu)</button>
      <div>
        <a href="#"><h2>Info</h2></a>
        <a href="projects.html"><h2>Projects</h2></a>
        <a href="dump.html"><h2>Dump</h2></a>
      </div>
    </div>

    <span id="desktop-menu">
      <a href="#">(Info)</a>
      <a href="projects.html">(Projects)</a>
      <a href="Dump.html">(Dump)</a>
    </span>
  </nav>

  <main>
    <h1>
        First, take a deep breath.
        I promise there's actually not that much text here.
        You should over on the images, though.<br><br>

        Now...<br><br>

        ¡Hola! I'm Jaden.
        <img src="assets/images/about/about-image-1.jpg">
        I'm a designer, who specializes in website, graphic, packaging, and identity design.
        <img src="assets/images/about/about-image-2.png">
        I'm a developer who can make those designs come to life using a variety of web frameworks.
        But most importantly, I'm broke.
        <img src="assets/images/about/about-image-3.png">
        <br><br>

        I'm really interested in working on projects that put identity first and have a strong vision!
        I'm also into dusty soul music, super raw punk, bebop, drumless hip-hop, awful design, bad design, mediocre design, good design, excellent design, Anthony Jeselnik
        <img src="assets/images/about/about-image-4.jpg">,
        and spectacular visions that are a little incompetent, James Joyce, and snowboarding, and poker, and meeting new people!
        If any of that tickled you, let's
        <a href="mailto:office@jadenk.im">(connect)</a>!<br><br>

        Some of my qualifications include: graduating from Pomona College with a CS degree.<br><br>

        Here's all of my contact info stuff:
        <a href="mailto:office@jadenk.im">(Email)</a>,
        <a href="https://are.na/jaden">(Are.na)</a>,
        <a href="https://github.com/jdnk">(Github)</a>,
        <a href="https://behance.net/jadenkim">(Behance)</a>,
        <a href="https://linkedin.com/in/jdnk">(LinkedIn)</a>,
        <a href="https://venmo.com/jadenk">(Venmo)</a>.
    </h1>
  </main>

  <footer>
    <span>
      <a href="javascript:void(0);" onclick="window.history.back();">(Back)</a>
      <a href="#">(Scroll To Top)</a>
    </span>

    <p><img src="assets/images/logos/logo-white.svg"> © 2024</p>
  </footer>

  <script src="scripts/load/load.js"></script>
  <script src="scripts/load/getInfo.js"></script>

  <script src="scripts/effects/mobileMenu.js"></script>
  <script src="scripts/effects/infoImages.js"></script>

</body>
</html>

</html>