<!-- 2025 (C) JADEN KIM -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>MoOSE</title>

  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="icon" href="assets/favicon/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="styles/global.css">
  <link rel="stylesheet" href="styles/fonts.css">
  <link rel="stylesheet" href="styles/typography.css">

  <link rel="stylesheet" href="styles/components/nav.css">
  <link rel="stylesheet" href="styles/components/lightbox.css">
  <link rel="stylesheet" href="styles/components/carousel.css">
  <link rel="stylesheet" href="styles/pages/project.css">
</head>

<body>
    <div id="lightbox" class="lightbox">
      <img class="lightbox-content" id="lightbox-image">
      <button class="lightbox-btn prev-lightbox">&#10094;</button>
      <button class="lightbox-btn next-lightbox">&#10095;</button>
    </div>

    <div class="left-column">
      <div class="project-title">
        <div>
          <p>PPP, PPP!</p>
          <a href="index.html">Back</a>
        </div>
        <p>Game Design, Development</p>
        <p>PPP, PPP! is a surreal survival game about the Cherokee Wax Bean Plant—a harmless legume that grows stronger the more it’s attacked. Tumbling letterforms set against strict visual rules, and the interplay between a spiky serif and geometric sans, mirror the plant’s transformation from benign to unhinged.</p>
        <h4>
          March 2025<br>
          Mentored by Ellen Lupton<br>
          Typeface by Yihao Wang
          </h4>
      </div>
      <a href="index.html">Back</a>
    </div>

    <div class="right-column">

      <iframe 
        src="https://player.vimeo.com/video/1073433689?autoplay=1&loop=1&muted=1&background=1&playsinline=1"
        frameborder="0"
        allow="autoplay; fullscreen" 
        allowfullscreen
      ></iframe>

      <iframe 
        src="https://player.vimeo.com/video/1073433696?autoplay=1&loop=1&muted=1&background=1&playsinline=1"
        frameborder="0"
        allow="autoplay; fullscreen" 
        allowfullscreen
      ></iframe>

      <iframe 
        src="https://player.vimeo.com/video/1073433705?autoplay=1&loop=1&muted=1&background=1&playsinline=1"
        frameborder="0"
        allow="autoplay; fullscreen" 
        allowfullscreen
      ></iframe>

      <iframe 
        src="https://player.vimeo.com/video/1073433715?autoplay=1&loop=1&muted=1&background=1&playsinline=1"
        frameborder="0"
        allow="autoplay; fullscreen" 
        allowfullscreen
      ></iframe>

      <iframe 
        src="https://player.vimeo.com/video/1073433727?autoplay=1&loop=1&muted=1&background=1&playsinline=1"
        frameborder="0"
        allow="autoplay; fullscreen" 
        allowfullscreen
      ></iframe>

      <a href="#">Back to Top</a>
    </div>

    <script src="scripts/lightbox.js"></script>
    <script src="scripts/carousel.js"></script>
</body>
</html>
